{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "lib": [
      "es6",
      "dom",
      "es2015.iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "guards/*": [
        "./src/app/guards/*"
      ],
      "models/*": [
        "./src/app/modules/core/models/*"
      ],
      "services/*": [
        "./src/app/modules/core/services/*"
      ],
      "pipes/*": [
        "./src/app/modules/shared/pipes/*"
      ],
      "shared/*": [
        "./src/app/modules/shared/*"
      ],
      "~/*": [
        "src/*"
      ],
      "*": [
        "./node_modules/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "platforms"
  ]
}
